input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {

  grok {
    match  => { message => "(?<timestamp>%{MONTHDAY}/%{MONTH}/%{YEAR} %{TIME}).*%{WORD:method} %{URIPATHPARAM:request} %{NOTSPACE:protocolVersion} %{NUMBER:statusCode} %{NUMBER:responseTime}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy HH:mm:ss" ]
    target => timestamp
    timezone => "Europe/Minsk"
  }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
                index => "app-%{+YYYY.MM.dd}"
	}
}
